<!DOCTYPE html>
<html>

<head>
    <title>HACA Property Scores</title>



    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="flex-grid.css">
    <link rel="stylesheet" href="main.css">
    <style>
        /*EDIT FLEXGRID*/

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 0px;
        }

        .chart-unit {
            background-color: white;
            min-width: 100%;
            min-height: 400px;
            margin-top: 8px;
            vertical-align: middle;
            padding: 30px;
            text-align: center;
        }

        .column-title {
            position: fixed;
            text-align: center;
            background-color: white;
            width: 25vw;
            padding: 15px;
            margin-top: -20px;
        }
    </style>

</head>

<body>
    <div id="legend-bar">
        <div class="legend-item">
            <a href="/needs-index.html">Properties by Needs</a>
        </div>
        <div class="legend-item">
            <a href="/index.html">All Properties</a>
        </div>
        <div class="legend-item">
            <a href="/quiz.html">Placement Quiz</a>
        </div>
        <div class="legend-item">
            <a href="/needs-comparisons.html">Needs Comparisons</a>
        </div>
        <div class="legend-item"></div>
        <div class="legend-item">
            <div class="legend-square" id="square1"></div>
            <h1 class="legend-text">Property Value</h1>
        </div>

        <div class="legend-item">
            <div class="legend-square" id="square2"></div>
            <h1 class="legend-text">Ideal Value</h1>
        </div>
    </div>
    <div id="body">
        <!--<div>
            <h1 class="main-title" id="title_together">Profile Comparisons</h1>
        </div>-->

        <div class="row">
            <div class="column" id="profile_0">
                <h1 class="column-title" id="title_together">Untailored Scoring</h1>
                <p class="column-ranks"></p>
                <div class="chart-unit" id="unit_0">
                    <h1 class="chart-unit-title" id="title_0"></h1>
                    <h1 class="chart-unit-score" id="score_0"></h1>
                </div>
                <div class="chart-unit" id="unit_1">
                    <h1 class="chart-unit-title" id="title_1"></h1>
                    <h1 class="chart-unit-score" id="score_1"></h1>
                </div>
                <div class="chart-unit" id="unit_2">
                    <h1 class="chart-unit-title" id="title_2"></h1>
                    <h1 class="chart-unit-score" id="score_2"></h1>
                </div>
                <div class="chart-unit" id="unit_3">
                    <h1 class="chart-unit-title" id="title_3"></h1>
                    <h1 class="chart-unit-score" id="score_3"></h1>
                </div>
                <div class="chart-unit" id="unit_4">
                    <h1 class="chart-unit-title" id="title_4"></h1>
                    <h1 class="chart-unit-score" id="score_4"></h1>
                </div>
                <div class="chart-unit" id="unit_5">
                    <h1 class="chart-unit-title" id="title_5"></h1>
                    <h1 class="chart-unit-score" id="score_5"></h1>
                </div>
                <div class="chart-unit" id="unit_6">
                    <h1 class="chart-unit-title" id="title_6"></h1>
                    <h1 class="chart-unit-score" id="score_6"></h1>
                </div>
                <div class="chart-unit" id="unit_7">
                    <h1 class="chart-unit-title" id="title_7"></h1>
                    <h1 class="chart-unit-score" id="score_7"></h1>
                </div>
                <div class="chart-unit" id="unit_8">
                    <h1 class="chart-unit-title" id="title_8"></h1>
                    <h1 class="chart-unit-score" id="score_8"></h1>
                </div>
                <div class="chart-unit" id="unit_9">
                    <h1 class="chart-unit-title" id="title_9"></h1>
                    <h1 class="chart-unit-score" id="score_9"></h1>
                </div>
                <div class="chart-unit" id="unit_10">
                    <h1 class="chart-unit-title" id="title_10"></h1>
                    <h1 class="chart-unit-score" id="score_10"></h1>
                </div>
                <div class="chart-unit" id="unit_11">
                    <h1 class="chart-unit-title" id="title_11"></h1>
                    <h1 class="chart-unit-score" id="score_11"></h1>
                </div>
                <div class="chart-unit" id="unit_12">
                    <h1 class="chart-unit-title" id="title_12"></h1>
                    <h1 class="chart-unit-score" id="score_12"></h1>
                </div>
                <div class="chart-unit" id="unit_13">
                    <h1 class="chart-unit-title" id="title_13"></h1>
                    <h1 class="chart-unit-score" id="score_13"></h1>
                </div>
                <div class="chart-unit" id="unit_14">
                    <h1 class="chart-unit-title" id="title_14"></h1>
                    <h1 class="chart-unit-score" id="score_14"></h1>
                </div>
                <div class="chart-unit" id="unit_15">
                    <h1 class="chart-unit-title" id="title_15"></h1>
                    <h1 class="chart-unit-score" id="score_15"></h1>
                </div>
                <div class="chart-unit" id="unit_16">
                    <h1 class="chart-unit-title" id="title_16"></h1>
                    <h1 class="chart-unit-score" id="score_16"></h1>
                </div>
                <div class="chart-unit" id="unit_17">
                    <h1 class="chart-unit-title" id="title_17"></h1>
                    <h1 class="chart-unit-score" id="score_17"></h1>
                </div>
                <div class="chart-unit" id="unit_18">
                    <h1 class="chart-unit-title" id="title_17"></h1>
                    <h1 class="chart-unit-score" id="score_17"></h1>
                </div>
            </div>
            <div class="column" id="profile_1">
                <h1 class="column-title" id="title_together">Profile 1: Single Working Parent</h1>
                <p class="column-ranks"></p>
                <div class="chart-unit" id="unit_0">
                    <h1 class="chart-unit-title" id="title_0"></h1>
                    <h1 class="chart-unit-score" id="score_0"></h1>
                </div>
                <div class="chart-unit" id="unit_1">
                    <h1 class="chart-unit-title" id="title_1"></h1>
                    <h1 class="chart-unit-score" id="score_1"></h1>
                </div>
                <div class="chart-unit" id="unit_2">
                    <h1 class="chart-unit-title" id="title_2"></h1>
                    <h1 class="chart-unit-score" id="score_2"></h1>
                </div>
                <div class="chart-unit" id="unit_3">
                    <h1 class="chart-unit-title" id="title_3"></h1>
                    <h1 class="chart-unit-score" id="score_3"></h1>
                </div>
                <div class="chart-unit" id="unit_4">
                    <h1 class="chart-unit-title" id="title_4"></h1>
                    <h1 class="chart-unit-score" id="score_4"></h1>
                </div>
                <div class="chart-unit" id="unit_5">
                    <h1 class="chart-unit-title" id="title_5"></h1>
                    <h1 class="chart-unit-score" id="score_5"></h1>
                </div>
                <div class="chart-unit" id="unit_6">
                    <h1 class="chart-unit-title" id="title_6"></h1>
                    <h1 class="chart-unit-score" id="score_6"></h1>
                </div>
                <div class="chart-unit" id="unit_7">
                    <h1 class="chart-unit-title" id="title_7"></h1>
                    <h1 class="chart-unit-score" id="score_7"></h1>
                </div>
                <div class="chart-unit" id="unit_8">
                    <h1 class="chart-unit-title" id="title_8"></h1>
                    <h1 class="chart-unit-score" id="score_8"></h1>
                </div>
                <div class="chart-unit" id="unit_9">
                    <h1 class="chart-unit-title" id="title_9"></h1>
                    <h1 class="chart-unit-score" id="score_9"></h1>
                </div>
                <div class="chart-unit" id="unit_10">
                    <h1 class="chart-unit-title" id="title_10"></h1>
                    <h1 class="chart-unit-score" id="score_10"></h1>
                </div>
                <div class="chart-unit" id="unit_11">
                    <h1 class="chart-unit-title" id="title_11"></h1>
                    <h1 class="chart-unit-score" id="score_11"></h1>
                </div>
                <div class="chart-unit" id="unit_12">
                    <h1 class="chart-unit-title" id="title_12"></h1>
                    <h1 class="chart-unit-score" id="score_12"></h1>
                </div>
                <div class="chart-unit" id="unit_13">
                    <h1 class="chart-unit-title" id="title_13"></h1>
                    <h1 class="chart-unit-score" id="score_13"></h1>
                </div>
                <div class="chart-unit" id="unit_14">
                    <h1 class="chart-unit-title" id="title_14"></h1>
                    <h1 class="chart-unit-score" id="score_14"></h1>
                </div>
                <div class="chart-unit" id="unit_15">
                    <h1 class="chart-unit-title" id="title_15"></h1>
                    <h1 class="chart-unit-score" id="score_15"></h1>
                </div>
                <div class="chart-unit" id="unit_16">
                    <h1 class="chart-unit-title" id="title_16"></h1>
                    <h1 class="chart-unit-score" id="score_16"></h1>
                </div>
                <div class="chart-unit" id="unit_17">
                    <h1 class="chart-unit-title" id="title_17"></h1>
                    <h1 class="chart-unit-score" id="score_17"></h1>
                </div>
                <div class="chart-unit" id="unit_18">
                    <h1 class="chart-unit-title" id="title_17"></h1>
                    <h1 class="chart-unit-score" id="score_17"></h1>
                </div>
            </div>
            <div class="column" id="profile_2">
                <h1 class="column-title" id="title_together">Profile 2: Retired Couple</h1>
                <p class="column-ranks"></p>
                <div class="chart-unit" id="unit_0">
                    <h1 class="chart-unit-title" id="title_0"></h1>
                    <h1 class="chart-unit-score" id="score_0"></h1>
                </div>
                <div class="chart-unit" id="unit_1">
                    <h1 class="chart-unit-title" id="title_1"></h1>
                    <h1 class="chart-unit-score" id="score_1"></h1>
                </div>
                <div class="chart-unit" id="unit_2">
                    <h1 class="chart-unit-title" id="title_2"></h1>
                    <h1 class="chart-unit-score" id="score_2"></h1>
                </div>
                <div class="chart-unit" id="unit_3">
                    <h1 class="chart-unit-title" id="title_3"></h1>
                    <h1 class="chart-unit-score" id="score_3"></h1>
                </div>
                <div class="chart-unit" id="unit_4">
                    <h1 class="chart-unit-title" id="title_4"></h1>
                    <h1 class="chart-unit-score" id="score_4"></h1>
                </div>
                <div class="chart-unit" id="unit_5">
                    <h1 class="chart-unit-title" id="title_5"></h1>
                    <h1 class="chart-unit-score" id="score_5"></h1>
                </div>
                <div class="chart-unit" id="unit_6">
                    <h1 class="chart-unit-title" id="title_6"></h1>
                    <h1 class="chart-unit-score" id="score_6"></h1>
                </div>
                <div class="chart-unit" id="unit_7">
                    <h1 class="chart-unit-title" id="title_7"></h1>
                    <h1 class="chart-unit-score" id="score_7"></h1>
                </div>
                <div class="chart-unit" id="unit_8">
                    <h1 class="chart-unit-title" id="title_8"></h1>
                    <h1 class="chart-unit-score" id="score_8"></h1>
                </div>
                <div class="chart-unit" id="unit_9">
                    <h1 class="chart-unit-title" id="title_9"></h1>
                    <h1 class="chart-unit-score" id="score_9"></h1>
                </div>
                <div class="chart-unit" id="unit_10">
                    <h1 class="chart-unit-title" id="title_10"></h1>
                    <h1 class="chart-unit-score" id="score_10"></h1>
                </div>
                <div class="chart-unit" id="unit_11">
                    <h1 class="chart-unit-title" id="title_11"></h1>
                    <h1 class="chart-unit-score" id="score_11"></h1>
                </div>
                <div class="chart-unit" id="unit_12">
                    <h1 class="chart-unit-title" id="title_12"></h1>
                    <h1 class="chart-unit-score" id="score_12"></h1>
                </div>
                <div class="chart-unit" id="unit_13">
                    <h1 class="chart-unit-title" id="title_13"></h1>
                    <h1 class="chart-unit-score" id="score_13"></h1>
                </div>
                <div class="chart-unit" id="unit_14">
                    <h1 class="chart-unit-title" id="title_14"></h1>
                    <h1 class="chart-unit-score" id="score_14"></h1>
                </div>
                <div class="chart-unit" id="unit_15">
                    <h1 class="chart-unit-title" id="title_15"></h1>
                    <h1 class="chart-unit-score" id="score_15"></h1>
                </div>
                <div class="chart-unit" id="unit_16">
                    <h1 class="chart-unit-title" id="title_16"></h1>
                    <h1 class="chart-unit-score" id="score_16"></h1>
                </div>
                <div class="chart-unit" id="unit_17">
                    <h1 class="chart-unit-title" id="title_17"></h1>
                    <h1 class="chart-unit-score" id="score_17"></h1>
                </div>
                <div class="chart-unit" id="unit_18">
                    <h1 class="chart-unit-title" id="title_17"></h1>
                    <h1 class="chart-unit-score" id="score_17"></h1>
                </div>
            </div>
            <div class="column" id="profile_3">
                <h1 class="column-title" id="title_together">Profile 3: Single Working Adult</h1>
                <p class="column-ranks"></p>
                <div class="chart-unit" id="unit_0">
                    <h1 class="chart-unit-title" id="title_0"></h1>
                    <h1 class="chart-unit-score" id="score_0"></h1>
                </div>
                <div class="chart-unit" id="unit_1">
                    <h1 class="chart-unit-title" id="title_1"></h1>
                    <h1 class="chart-unit-score" id="score_1"></h1>
                </div>
                <div class="chart-unit" id="unit_2">
                    <h1 class="chart-unit-title" id="title_2"></h1>
                    <h1 class="chart-unit-score" id="score_2"></h1>
                </div>
                <div class="chart-unit" id="unit_3">
                    <h1 class="chart-unit-title" id="title_3"></h1>
                    <h1 class="chart-unit-score" id="score_3"></h1>
                </div>
                <div class="chart-unit" id="unit_4">
                    <h1 class="chart-unit-title" id="title_4"></h1>
                    <h1 class="chart-unit-score" id="score_4"></h1>
                </div>
                <div class="chart-unit" id="unit_5">
                    <h1 class="chart-unit-title" id="title_5"></h1>
                    <h1 class="chart-unit-score" id="score_5"></h1>
                </div>
                <div class="chart-unit" id="unit_6">
                    <h1 class="chart-unit-title" id="title_6"></h1>
                    <h1 class="chart-unit-score" id="score_6"></h1>
                </div>
                <div class="chart-unit" id="unit_7">
                    <h1 class="chart-unit-title" id="title_7"></h1>
                    <h1 class="chart-unit-score" id="score_7"></h1>
                </div>
                <div class="chart-unit" id="unit_8">
                    <h1 class="chart-unit-title" id="title_8"></h1>
                    <h1 class="chart-unit-score" id="score_8"></h1>
                </div>
                <div class="chart-unit" id="unit_9">
                    <h1 class="chart-unit-title" id="title_9"></h1>
                    <h1 class="chart-unit-score" id="score_9"></h1>
                </div>
                <div class="chart-unit" id="unit_10">
                    <h1 class="chart-unit-title" id="title_10"></h1>
                    <h1 class="chart-unit-score" id="score_10"></h1>
                </div>
                <div class="chart-unit" id="unit_11">
                    <h1 class="chart-unit-title" id="title_11"></h1>
                    <h1 class="chart-unit-score" id="score_11"></h1>
                </div>
                <div class="chart-unit" id="unit_12">
                    <h1 class="chart-unit-title" id="title_12"></h1>
                    <h1 class="chart-unit-score" id="score_12"></h1>
                </div>
                <div class="chart-unit" id="unit_13">
                    <h1 class="chart-unit-title" id="title_13"></h1>
                    <h1 class="chart-unit-score" id="score_13"></h1>
                </div>
                <div class="chart-unit" id="unit_14">
                    <h1 class="chart-unit-title" id="title_14"></h1>
                    <h1 class="chart-unit-score" id="score_14"></h1>
                </div>
                <div class="chart-unit" id="unit_15">
                    <h1 class="chart-unit-title" id="title_15"></h1>
                    <h1 class="chart-unit-score" id="score_15"></h1>
                </div>
                <div class="chart-unit" id="unit_16">
                    <h1 class="chart-unit-title" id="title_16"></h1>
                    <h1 class="chart-unit-score" id="score_16"></h1>
                </div>
                <div class="chart-unit" id="unit_17">
                    <h1 class="chart-unit-title" id="title_17"></h1>
                    <h1 class="chart-unit-score" id="score_17"></h1>
                </div>
                <div class="chart-unit" id="unit_18">
                    <h1 class="chart-unit-title" id="title_17"></h1>
                    <h1 class="chart-unit-score" id="score_17"></h1>
                </div>
            </div>
        </div>
    </div>
</body>

<!--<script src="https://d3js.org/d3-dsv.v1.min.js"></script>
  <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
  <script type="text/javascript" src="parse.js"></script>-->

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<!--Change according to need-->
<script src="radarChart.js"></script>
<script type="text/javascript" src="profile-comparisons.js"></script>

</html>